{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "createReferralAccount": "ts-node src/createReferralAccount.ts",
    "createReferralTokenAccount": "ts-node src/createReferralTokenAccount.ts",
    "claimAll": "ts-node src/claimAll.ts",
    "claimPartially": "ts-node src/claimPartially.ts"
  },
  "devDependencies": {
    "@types/node": "20.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coral-xyz/anchor": "0.28.0",
    "@jup-ag/referral-sdk": "0.1.7",
    "@solana/spl-token": "0.3.8",
    "@solana/web3.js": "^1.77.3",
    "dotenv": "^16.3.1"
  }
}
